<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerStore.Domain\BurgerStore.Domain.csproj" />
    <ProjectReference Include="..\BurgerStore.Dtos\BurgerStore.Dtos.csproj" />
  </ItemGroup>

</Project>
