# BurgerStore

BurgerStoreServer/: BurgerStoreAPI.slnx
BurgerStoreServer/BurgerStore/: BurgerStore.csproj  BurgerStore.http  Program.cs  WeatherForecast.cs  appsettings.json
BurgerStoreServer/BurgerStore.DataAcess/: BurgerStore.DataAcess.csproj
BurgerStoreServer/BurgerStore.DataAcess/Abstractions/: IBaseRepository.cs  IBurgerRepository.cs  IOrderRepository.cs
BurgerStoreServer/BurgerStore.DataAcess/DbContext/: BurgerAppDbContext.cs  BurgerAppDbContextFactory.cs
BurgerStoreServer/BurgerStore.DataAcess/Implementations/: BaseRepository.cs  BurgerRepository.cs  OrderRepository.cs
BurgerStoreServer/BurgerStore.DataAcess/Migrations/: 20251026111042_init.Designer.cs  20251026111042_init.cs  BurgerAppDbContextModelSnapshot.cs
BurgerStoreServer/BurgerStore.Domain/Entities/: Burger.cs  Order.cs  User.cs
BurgerStoreServer/BurgerStore.Domain/Enums/: IngredientsEnum.cs
BurgerStoreServer/BurgerStore.Dtos/: BurgerStore.Dtos.csproj
BurgerStoreServer/BurgerStore.Dtos/BurgerDtos/: AddBurgerDto.cs  BurgerDto.cs  UpdateBurgerDto.cs
BurgerStoreServer/BurgerStore.Dtos/OrderDtos/: AdOrderDto.cs  AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
BurgerStoreServer/BurgerStore.Dtos/UserDtos/: LogInUserResponseDto.cs  LoginUserRequestDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  UpdateUserDto.cs  UserDto.cs  UserOrderDto.cs
BurgerStoreServer/BurgerStore.Helpers/: BurgerStore.Helpers.csproj
BurgerStoreServer/BurgerStore.Helperss/: BurgerStore.Helperss.csproj
BurgerStoreServer/BurgerStore.Helperss/DIHelper/: DIHelper.cs
BurgerStoreServer/BurgerStore.Helperss/Extensions/: ServiceCollectionExtensions.cs
BurgerStoreServer/BurgerStore.Mappers/: BurgerStore.Mappers.csproj
BurgerStoreServer/BurgerStore.Mapperss/: BurgerStore.Mapperss.csproj
BurgerStoreServer/BurgerStore.Mapperss/MapperConfig/: AutoMapperProfile.cs
BurgerStoreServer/BurgerStore.Services/: BurgerStore.Services.csproj
BurgerStoreServer/BurgerStore.Services/Abstractions/: IBurgerService.cs  IOrderService.cs
BurgerStoreServer/BurgerStore.Services/Implementations/: BurgerService.cs  OrderService.cs
BurgerStoreServer/BurgerStore.Shared/Responses/: CustomResponse.cs
BurgerStoreServer/BurgerStore.Shared/Settings/: AppSettings.cs
BurgerStoreServer/BurgerStore/Properties/: launchSettings.json
(+8 files in other folders)
